Debra began playing a computer game at 6:52 p.m. and she finished
at 7:37 p.m. the same day. How many minutes over her 30-minute
limit did she play?
2. While watching a parade I saw some clowns and horses. I counted
30 legs and 10 heads. How many horses did I see in the parade?
3. What is the number of square meters in the area of a circle with
diameter 4 meters? Express your answer in terms of p.
4. What is the minimum number of the six shapes
shown here that must be rotated so that all
arrows are pointing in the same direction?
5. What is the least three-digit whole number, the product of whose
digits is 6?
6. How many different routes are there from point A
to point B if you can only move to the right or
down along the drawn segments?
7. Of these five numbers, what is the sum of the least and the greatest?
0.7 0.08 0.065 0.204 0.1444
8. A point is selected at random from the portion of the number line
shown here. What is the probability that the point is closer to 4
than to 0? Express your answer as a decimal to the nearest tenth.

9. What is the units digit of 77

when expressed as an integer?
10. The length of a rectangle is four times its width. The perimeter is
100 cm. What is the number of square centimeters in the area of
the rectangle?
11. A referendum failed by a vote of 36 Nos and
24 Yess. To make this pie chart of this result, what
is the lesser measure in degrees of angle ACB?
12. John is thinking of a number. He gives the following 3 clues. My
number has 125 as a factor. My number is a multiple of 30. My
number is between 800 and 2000. What is Johns number?
13. From point A, Leigh walked 40 yards south, 60 yards west, 10
yards north, and 20 yards east to point B. What is the length, in
yards, of AB?

1. ________________

2. ________________

3. ________________

4. ________________

5. ________________

6. ________________

7. ________________

8. ________________

9. ________________
10. ________________

11. ________________

12. ________________

13. ________________

©2003 MATHCOUNTS Foundation: 2004 State Countdown Round

14. Simplify:
9
12
7 12
5 15
m p
m p . Express your answer as a common fraction

with positive exponents.
15. What is the first year after 2004 that is a palindrome?
16. Three of the following test scores are Cyprians and the other three
are Margarets: 85, 87, 92, 93, 94, 98. Cyprians mean score is
90. What is Margarets mean score?
17. Today is September 15. What month was it 1.75 years ago?
18. Lucia flips a coin three times. What is the probability that she gets
Head-Tail-Head, in that order? Express your answer as a common
fraction.
19. Pete thinks of a number. He doubles it, adds 10, multiplies by 4,
and ends up with 120. What was his original number?
20. Polygon ABCDEF is a regular hexagon. What is the measure in
degrees of angle ABF?
21. Diana is three years younger than Eduardo. Eduardo is four years
older than Chad. Faye is three years older than Chad. Diana is 14
years old. How many years old is Faye?
22. On this number line, the points P, Q and R divide the segment with
endpoints at -13 and 7 into four congruent segments. What is the
sum of the coordinates of P, Q and R?
23. The terms 20, a, 5

4 are the first, second and third terms,
respectively, of a geometric sequence. What is the value of a?
24. A 4  ́ 3  ́ 2 solid is painted green on all 6 faces and then cut into
24 unit cubes. One unit cube is randomly selected and rolled. Its
top face is green. What is the probability that its bottom face is also
green? Express your answer as a percent.
25. On the planet Astrotrek, there are 8 months in a year, 5 weeks in a
month, and 13 days in a week. On Astrotrek, how many days are
in one year?
26. How many square units are in the area of the parallelogram with
vertices at (0, 0), (6, 0), (2, 8) and (8, 8)?

14. ________________

15. ________________

16. ________________

17. ________________
18. ________________

19. ________________

20. ________________

21. ________________

22. ________________

23. ________________

24. ________________

25. ________________

26. ________________

©2003 MATHCOUNTS Foundation: 2004 State Countdown Round

27. Each of the ten letters in MATHCOUNTS is written on its own
square tile and placed in a bag. What is the probability that a tile
randomly selected from the bag will have a letter on it that is in the
word TEACH? Express your answer as a common fraction.
28. Solve for x: x

xxx x
= + + ++ +
6 12 7
5
2
4 .
29. What is the number of square centimeters
in the area of this trapezoid?
30. The arithmetic mean of these five expressions is 24. What is the
value of x?

x + 8 15 2x 13 2x + 4
31. What integer x satisfies the equation: 2x + 2 = 32 ?
32. The number 236! ends in how many zeros when expressed as an
integer?
33. The ratio of youths to adults at a skating rink is 13:7. What percent
of these people are youths?
34. Simplify: 8 50 ×
35. What is the value of the expression 53 - 3  ́ 52

+ 3  ́ 5 - 1?

36. Rectangle ABCD is 8 cm by 4 cm. M is the
midpoint of BC , and N is the midpoint of CD .
What is the number of square centimeters in the
area of region AMCN?
37. How many square feet are in three square yards?
38. Let M and N denote the greatest and least positive two-digit
multiples of 13. What is the value of M + N?
39. The box-and-whisker plot shown details the shoe
sizes of a group of women. What is the median
shoe size for this group of women?
40. What is the value of
14
5 9
!
! ! ?

41. Each successive term of the sequence 1, 3, 7, 15, 31, ... is obtained
by adding one to twice the previous term. The 10th term is 1023.
What is the value of the 9th term?

27. ________________

28. ________________
29. ________________

30. ________________

31. ________________
32. ________________

33. ________________

34. ________________
35. ________________
36. ________________

37. ________________
38. ________________

39. ________________

40. ________________
41. ________________

©2003 MATHCOUNTS Foundation: 2004 State Countdown Round

42. Circle A has a diameter of 12 inches and circle B has a diameter of
22 inches. What is the ratio of the area of circle A to the area of
circle B? Express your answer as a common fraction.
43. For how many two-digit positive integers is the product of the digits
12?
44. Millie drives from home to the Fixit Garage at a rate of 30 mph.
She leaves her car and rides a bus back home. The bus makes the
trip at a rate of 20 mph. If her total travel time for the round trip is
one hour, how many miles from the home is the Fixit Garage?
45. A triangle in a Cartesian coordinate plane has vertices (5, -2),
(10, 5) and (5, 5). How many square units are in the area of the
triangle? Express your answer as a decimal to the nearest tenth.
46. Gale buys 12 bags of mulch. Each bag contains two cubic feet of
mulch. What part of a cubic yard are the 12 bags of mulch in total?
Express your answer as a common fraction.
47. A chocolate chip cookie recipe calls for 15 cups of flour for
20 dozen cookies. How many cups of flour are needed for
144 cookies?
48. How many different two-person sub-committees can be selected
from a committee of six people?
49. If f(x) = x + 1 and g(x) = x2

+ 3, what is the value of f(g(2))?

50. How many integer values of n satisfy -50 < n3
< 50?

51. A circular garden is enlarged so that the new diameter is twice the
old diameter. What is the ratio of the original area to the enlarged
area? Express your answer as a common fraction.
52. How many isosceles triangles with whole-number length sides have
a perimeter of 20 units?
53. What is the arithmetic mean of 2
5
4
7 and ? Express your answer as

a common fraction.
54. A scale drawing of a park shows that one inch represents 800 feet.
A line segment in the drawing that is 4.75 inches long represents
how many feet?
55. Let p be a prime number between 40 and 60. What is the
probability that p + 12 is also a prime number? Express your
answer as a common fraction.

42. ________________

43. ________________

44. ________________

45. ________________

46. ________________

47. ________________

48. ________________

49. ________________
50. ________________
51. ________________

52. ________________

53. ________________

54. ________________

55. ________________

©2003 MATHCOUNTS Foundation: 2004 State Countdown Round

56. What is the maximum number of possible points of intersection that
a circle and a triangle can share?
57. What percent of 20 is 23?
58. The rectangle with vertices (-1, y), (7, y), (-1, 3), and (7, 3) has an
area of 72 square units, and y is positive. What is the value of y?
59. Two distinct primes, each greater than 20, are multiplied. What is
the least possible product of these two primes?
60. Topsoil costs $6 per cubic foot. What is the cost, in dollars, of
5 cubic yards of topsoil?
61. How many positive perfect cube factors does 36
510 have?
62. In Duck Creek, a bicycle license plate consists of one letter
followed by one digit; for example, Q7 or J1. How many different
license plates are possible?
63. Compute:
3 3
3 3
4 3
3 2
−
−

64. A square has a diagonal of length 10 2 centimeters. What is the
number of square centimeters in the area of the square?
65. What integer is closest to 200 ?
66. The largest interior angle in an isosceles trapezoid is 4 times the
measure of the smallest interior angle. What is the measure, in
degrees, of the smallest interior angle in the trapezoid?
67. A particular negative integer is 6 less than its square. What is the
integer?
68. Let the operation # be defined as #(a, b, c) = b2 - 4ac, for all real
numbers a, b and c. What is the value of #(1, 2, 3)?
69. The stem-and-leaf plot gives the height, in inches, of thirteen
students. What is the median height in inches?

4 7 7 7 8 8 8 9
5 0 0 1 2 4
6 0

70. A 6 cm by 8 cm rectangle is inscribed in a circle.
What is the number of centimeters in the
circumference of the circle? Express your answer in
terms of p.

56. ________________

57. ________________
58. ________________

59. ________________

60. ________________

61. ________________
62. ________________

63. ________________
64. ________________

65. ________________
66. ________________

67. ________________

68. ________________

69. ________________

70. ________________

©2003 MATHCOUNTS Foundation: 2004 State Countdown Round

71. For x > 0, the area of the triangle with vertices (0, 0), (x, 2x), and
(x, 0) is 64 square units. What is the value of x?
72. What is the least prime number greater than 25 that will have a
remainder of 2 when divided by 25?
73. For how many values of x is the expression
x
x
−
−
5
9 2 not defined?
74. A line segment begins at (1, 3). It is 5 units long and ends at the
point (4, x) and x > 0. What is the value of x?
75. A pirate keeps 2

3 of his coins in a treasure chest and distributes the
rest equally among three crew members. If each crew member
receives 25 coins, how many coins did the pirate keep?
76. How many more edges does an octagonal prism have than a cube?
77. What is the sum of all positive integer cubes that are less than 100?
78. What is the greatest common factor of 180 and 450?
79. Emilys quiz scores so far are: 92, 95, 87, 89 and 100. What score
does she need to get on the sixth quiz to make the arithmetic mean
of the six scores equal 93?
80. The two-digit number B6, where B is the tens digit, is the square
of a positive integer. How many distinct possible values are there
for B?
